name: Build Scoped Packages

on:
    # build split packages on push/merge to master
    push:
        branches:
            - master

env:
    # see https://tomasvotruba.com/blog/2020/10/19/how-to-split-test-monorepo-with-composer-2/
    COMPOSER_ROOT_VERSION: "dev-master"

jobs:
    build_scoped_packages:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                scoped_package:
                    - '__COMPLETE_PACKAGE_NAMES_HERE__'

        steps:
            # 1. initialize main repository
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    # note: use higher PHP if you want, but try to keep it as low as your local composer.json
                    php-version: 7.3
                    coverage: none

            -   run: composer install --no-progress --ansi


            # 2. install package dependencies
            -   run: vendor/bin/monorepo-builder localize-composer-paths packages/${{ matrix.scoped_package }}/composer.json --ansi

            -   run: composer install --working-dir packages/${{ matrix.scoped_package }} --ansi --no-dev

            # 3. scope it
            -   run: vendor/bin/php-scoper add-prefix packages/${{ matrix.scoped_package }} --output-dir packages-scoped/${{ matrix.scoped_package }} --config packages/${{ matrix.scoped_package }}/scoper.inc.php --force --ansi

            -   run: composer dump-autoload --working-dir packages-scoped/${{ matrix.scoped_package }} --ansi --optimize --classmap-authoritative

            -   run: packages/package-scoper/bin/package-scoper scope-composer-json packages-scoped/${{ matrix.scoped_package }}/composer.json --ansi


            # 4. run binary file, to be sure everything works
            -   run: chmod 777 ./packages-scoped/${{ matrix.scoped_package }}/bin/${{ matrix.scoped_package }}

            -   run: packages-scoped/${{ matrix.scoped_package }}/bin/${{ matrix.scoped_package }} --ansi


            # 5. publish it to remote repository
            # see https://github.com/cpina/github-action-push-to-another-repository
            -
                name: Pushes to another repository
                uses: cpina/github-action-push-to-another-repository@master
                env:
                    # add personal access token, here https://github.com/settings/tokens/new
                    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
                with:
                    source-directory: 'packages-scoped/${{ matrix.scoped_package }}'
                    destination-github-username: '__COMPLETE_YOUR_GITHUB_ORGANIZATION_NAME__' # e.g. https://github.com/symplify/... → "symplify"
                    destination-repository-name: '${{ matrix.scoped_package }}-prefixed'
                    user-email: __COMPLETE_YOUR_EMAIL__
